#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            // | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   |
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |         |
            // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |  #   | ENTER |
            // |  SHIFT | |  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |  | up | C_PP |
            // |  CTL  |  WIN  |  ALT  |                     SPACE        | ALT | FN | LFT | DOWN | RGT |
            // ------------------------------------------------------------------------------------------

            bindings = <
&kp ESC    &kp N1           &kp N2    &kp N3  &kp N4  &kp N5  &kp N6     &kp N7  &kp N8  &kp N9     &kp N0    &kp MINUS      &kp EQUAL        &kp BSPC
&kp TAB    &kp Q            &kp W     &kp E   &kp R   &kp T   &kp Y      &kp U   &kp I   &kp O      &kp P     &kp LBKT       &kp RBKT
&kp CLCK   &kp A            &kp S     &kp D   &kp F   &kp G   &kp H      &kp J   &kp K   &kp L      &kp SEMI  &kp SQT        &kp NON_US_HASH  &kp RET
&kp LSHFT  &kp NON_US_BSLH  &kp Z     &kp X   &kp C   &kp V   &kp B      &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH       &kp UP                     &kp C_PP
&kp LCTRL  &kp LGUI         &kp LALT                          &kp SPACE                             &kp RALT  &lt 1 K_CMENU  &kp LEFT         &kp DOWN  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise {
            bindings = <
&kp GRAVE   &kp F1      &kp F2    &kp F3      &kp F4  &kp F5  &kp F6      &kp F7      &kp F8      &kp F9           &kp F10          &kp F11          &kp F12          &kp DEL
&sys_reset  &trans      &kp UP    &trans      &trans  &trans  &trans      &trans      &trans      &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PAUSE_BREAK
&trans      &kp LEFT    &kp DOWN  &kp RIGHT   &trans  &trans  &trans      &trans      &trans      &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp C_PREV       &bootloader
&trans      &trans      &trans    &bt BT_CLR  &trans  &trans  &bt BT_PRV  &bt BT_NXT  &kp C_MUTE  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PG_UP                       &kp C_NEXT
&trans      &trans      &trans                                &trans                                               &trans           &trans           &kp HOME         &kp PAGE_DOWN  &kp END
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
